{
  "name": "com.phonegap.biddingbox02",
  "version": "1.0.0",
  "displayName": "BiddingBox02",
  "cordova": {
    "platforms": [
      "android",
      "ios",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-exit": {},
      "cordova-plugin-networking-bluetooth": {}
    }
  },
  "dependencies": {
    "cordova-android": "~7.0.0",
    "cordova-browser": "^5.0.4",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-exit": "^1.0.2",
    "cordova-plugin-exitapp": "^1.0.0",
    "cordova-plugin-networking-bluetooth": "^1.0.3",
    "verbose": "0.2.3"
  }
}